VITE_SUPABASE_PROJECT_ID="fjigrubqrdievopxsaza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaWdydWJxcmRpZXZvcHhzYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTIxOTMsImV4cCI6MjA4MDc2ODE5M30.rUzTajjCEkPpJTShG0zq3Yatn73rZKPtH-eW0Hrteqo"
VITE_SUPABASE_URL="https://fjigrubqrdievopxsaza.supabase.co"
